# dailyEnglishWordBot

./: c1-english-words.db  pom.xml
src/main/java/org/vpmq/dailyword/: Main.java
src/main/java/org/vpmq/dailyword/models/: StateModel.java  SubscriptionModel.java  VocabularyModel.java
src/main/java/org/vpmq/dailyword/services/: AiInteractionsService.java  DailyWordBotService.java  StateService.java  SubscriptionService.java  WordService.java
src/main/java/org/vpmq/dailyword/utils/: MarkdownEscaper.java
src/main/resources/org/vpmq/dailyword/services/: word-usage-examples-prompt.txt
